[CalibrationFactors.CalibrationFactors]


level2_directory : /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalModel/

# Path to the astro cal files
calibration_directory : /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalModel/

# Calibration files prefix - name as it appears in the HDF5 file
calibration_prefix : AstroCalModel

# Calibration File Name
calibration_output_filename : AllAstroCal.hd5

# Do we want to overwrite the Data 
save_to_repo : True

[CreateLevel3.CreateLevel3]

channel_mask : None 
#../run_destriper/ancil_data/channelmask.npy
gain_mask : None
# ../run_destriper/ancil_data/gainmask.npy
calibration_factors : None
# ../run_destriper/ancil_data/FeedCalibrationFactors.npy
overwrite = True

[Flagging.SigmaClip]

overwrite = True
sigma_clip_value = 10
medfilt_stepsize = 1000

[Calibration.CalculateVaneMeasurement]
# Will record the ambient load calibration factors
# Also estimates the optimal channel weighting

# Where are the ambient load ancillary data stored?
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
# What prefix do they have?
feeds = all
overwrite = False

[Calibration.CreateLevel2Cont]

feeds = all
overwrite = False

output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16

# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
calvane_prefix = VaneCal

[Statistics.ScanEdges]

overwrite = False
max_el_current_fraction = 0.7

[Statistics.FnoiseStats]

overwrite = True
nbins = 50
samplerate = 50

[Statistics.SkyDipStats]

nbins = 50
samplerate = 50

[SourceFitting.FitSource(jupiter)]

overwrite = True
feeds = all

prefix = AstroCalModel
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalModel/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = ModelFWHMPrior
fit_alt_scan = True

[SourceFitting.FitSource(jupiter_noprior)]

overwrite = True
feeds = all

prefix = AstroCalNoPrior
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalNoPrior/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = none
fit_alt_scan = True

[SourceFitting.FitSource(jupiter_symmetric)]

overwrite = True
feeds = all

prefix = AstroCalSymmetricData
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalSymmetricPrior/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = DataFWHMPrior
fixed = sigy_scale,phi
fit_alt_scan = True

[SourceFitting.FitSource(jupiter_dataprior)]

overwrite = True
feeds = all

prefix = AstroCalData
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalDataPrior/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = DataFWHMPrior
fit_alt_scan = True

[SourceFitting.FitSource(celestial)]

overwrite = True
feeds = all

prefix = AstroCalNoPrior
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalNoPrior/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = TauA,CygA,CasA
fwhm_prior = none

fit_alt_scan = True

[Simulations.SimulateObservation]

outputdir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/Simulations

[Simulations.SimulateDiffuse]

outputdir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/Simulations
