[CalibrationFactors.CalibrationGains]


level2_directory : /scratch/nas_comap2/sharper/COMAP/level2/BW16/

# Path to the astro cal files
calibration_directory : /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalNoPrior/

# Calibration files prefix - name as it appears in the HDF5 file
calibration_prefix : AstroCalNoPrior

# Calibration File Name
calibration_output_filename : AllAstroCal.hd5

# Do we want to overwrite the Data 
save_to_repo : True

[CreateLevel3.CreateLevel3]

channel_mask : None 
#../run_destriper/ancil_data/channelmask.npy
gain_mask : None
# ../run_destriper/ancil_data/gainmask.npy
calibration_factors : None
# ../run_destriper/ancil_data/FeedCalibrationFactors.npy
overwrite = True

[Statistics.SunDistance]

overwrite=False

[Flagging.SigmaClip]

overwrite = False
sigma_clip_value = 10
medfilt_stepsize = 1000

[Calibration.CalculateVaneMeasurement]
# Will record the ambient load calibration factors
# Also estimates the optimal channel weighting

# Where are the ambient load ancillary data stored?
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
# What prefix do they have?
feeds = all
overwrite = False
[Calibration.CreateLevel2RRL]

feeds = all
overwrite = True

output_dir = /scratch/nas_comap2/sharper/COMAP/level2/RRL

# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
calvane_prefix = VaneCal


[Calibration.CreateLevel2Cont]

feeds = all
overwrite = False

output_dir = /scratch/nas_comap3/sharper/COMAP/level2/BW16

data_dirs = /scratch/nas_comap2/sharper/COMAP/level2/BW16,/scratch/nas_comap3/sharper/COMAP/level2/BW16
# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
calvane_prefix = VaneCal

[Calibration.CreateLevel2Cont(NOCAL)]

feeds = all
overwrite = False

output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16

# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
calvane_prefix = VaneCal

level2 = level2_nocal
cal_mode = NOCAL

[Statistics.ScanEdges]

overwrite = False
max_el_current_fraction = 0.7

[Statistics.FnoiseStats]

overwrite = True
nbins = 50
samplerate = 50

[Statistics.SkyDipStats]

nbins = 50
samplerate = 50

[SourceFitting.FitSource(jupiter)]

overwrite = True
feeds = all

prefix = AstroCalModel
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalModel/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = ModelFWHMPrior
fit_alt_scan = True

[SourceFitting.FitSource(jupiter_noprior)]

overwrite = False
feeds = all

prefix = AstroCalNoPrior_NewCal
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalNoPrior_NewCal/
dx = 1
dy = 1
Nx = 61
Ny = 61
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = none
fit_alt_scan = False

[SourceFitting.FitSource(jupiter_symmetric)]

overwrite = False
feeds = all

prefix = AstroCalSymmetricData
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalSymmetricPrior/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = DataFWHMPrior
fixed = sigy_scale,phi
fit_alt_scan = True

[SourceFitting.FitSource(jupiter_dataprior)]

overwrite = False
feeds = all

prefix = AstroCalData
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalDataPrior/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = DataFWHMPrior
fit_alt_scan = True

[SourceFitting.FitSource(celestial)]

overwrite = False
feeds = all

prefix = AstroCalNoPrior_NewCal
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalNoPrior_NewCal/
dx = 1
dy = 1
Nx = 61
Ny = 61
binwidth = 32
allowed_sources = TauA,CygA,CasA
fwhm_prior = none
fit_alt_scan = False



[SourceFitting.FitSource(celestial-nocal)]

overwrite = False
feeds = all

use_leastsqs = True

prefix = AstroCalNoPriorNoCal
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalNoPrior/
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = TauA,CygA,CasA
fwhm_prior = none

fit_alt_scan = False

level2 = level2_nocal



[Simulations.SimulateObservation]

outputdir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/Simulations

[Simulations.SimulateDiffuse]

outputdir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/Simulations
