[Inputs]

# Where are the data stored? If None, then filelist is assumed to contain the full file name
data_dir       = None
# Where to write and processed data. If None, no output data is written.
out_dir        = None
# Where to write the ancillary data, if None, no ancillary data is written.
out_extras_dir = None

# Jobs to run before all other jobs
preamble = 

# Linear set of commands separated by commas (,) defined by Classes within the comancpipeline.Analysis modules.
# Here we are downsampling in frequency and then applying the nearest-neighbour ambient load calibration.
pipeline = Calibration.CalculateVaneMeasurement,Calibration.CreateLevel2Cont,SourceFitting.FitSource(celestial)

classParameters  = ParameterFiles/ClassParameters.ini

filelist = 

LogFile = logs/logfiles.txt
LogFileUsePID = True
