[Inputs]

filelistname : /scratch/nas_cbassarc/sharper/work/COMAPDatabase/outputs/filelists/galactic_filelist.txt
prefix :  FullGalactic_Tminus6

#_sunFitMedianBins
nside : 4096 # Map Nside

feeds :        1, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 # Feeds to use
feed_weights : None
bands : 0,1,2,3

saveoffsets : True # Save the fitted offsets to disk (Not yet implemented)
offsets_directory : None # Directory for saved offsets

output_dir : maps/galactic # Output directory

offset_length : 50
niter : 1200
verbose : True
threshold : -6


# setup map information
nypix : 601
nxpix : 7501
cdelt : -0.0166666,0.0166666
crpix : 3751, 301
crval : 77.5, 0
ctype : GLON-CAR, GLAT-CAR


healpix : False

[ReadData]

ifeature : 5
iband : 0
ifreq : 0
flag_spikes : False
keeptod : True
subtract_sky : False
medfilt_name : none
calibration : True
calibrator : CasA
use_gain_filter : True

[Cuts] # Parameters for batch job runs

filelists: None
names: None
