[Inputs]

filelist :  # Filelist of level 2 continuum datasets
title : GField # Prefix for the output maps
nside : 2048 # Map Nside

feeds :        1  ,2  ,3  ,5  ,6  ,9  ,10 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 # Feeds to use
feed_weights : 1.5,4.4,4.3,3.5,3.2,2.7,2.4,3.2,3.8,3.6,2.0,4.2,1.8,2.5,3.1
bands : 0,

saveoffsets : True # Save the fitted offsets to disk (Not yet implemented)
offsets_directory : None # Directory for saved offsets

maps_directory :   # Output directory

[Destriper]

offset : 50
niter : 1200
verbose : True
threshold : -5

# setup map information
nypix : 480
nxpix : 480
cdelt : -0.016666,0.016666
crpix : 240,240
crval : 00:42:44,+41:16:07
ctype : RA---CAR, DEC--CAR

[ReadData]

ifeature : 5
iband : 0
ifreq : 0
keeptod : True
subtract_sky : False

[Cuts] # Parameters for batch job runs

filelists: None
names: None