[CalibrationFactors.CalibrationGains]

level2_directory : 

# Path to the astro cal files
calibration_directory : 

# Calibration files prefix - name as it appears in the HDF5 file
calibration_prefix : AstroCalNoPrior

# Calibration File Name
calibration_output_filename : AllAstroCal.hd5

# Do we want to overwrite the Data 
save_to_repo : True

source_filelists : 

[CreateLevel3.CreateLevel3]

channel_mask : None 
#../run_destriper/ancil_data/channelmask.npy
gain_mask : None
# ../run_destriper/ancil_data/gainmask.npy
calibration_factors : None
# ../run_destriper/ancil_data/FeedCalibrationFactors.npy
overwrite = True

level3 = level3

[CreateLevel3.CreateLevel3(Sim)]

channel_mask : None 
gain_mask : None
calibration_factors : None
overwrite = False

level3 = level3

simulation_mode = True

output_dir=

[Statistics.SunDistance]

overwrite=True

[Flagging.SigmaClip]

overwrite = False
sigma_clip_value = 10
medfilt_stepsize = 1000

[Calibration.CalculateVaneMeasurement]
# Will record the ambient load calibration factors
# Also estimates the optimal channel weighting

# Where are the ambient load ancillary data stored?
output_dir = 
# What prefix do they have?
feeds = all
overwrite = True



[Calibration.CreateLevel2RRL]

feeds = all
overwrite = True

output_dir =

# This should be a list: /path/to/data1,/path/to/data2,etc... 
data_dirs = 

# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = 
calvane_prefix = VaneCal


[Calibration.CreateLevel2Cont]

feeds = all
overwrite = True

output_dir = 

# This should be a list: /path/to/data1,/path/to/data2,etc... 
data_dirs = 

# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = 
calvane_prefix = VaneCal

[Simulations.CreateSimulateLevel2Cont]

feeds = all
overwrite = True

output_dir = 

# This should be a list: /path/to/data1,/path/to/data2,etc... 
data_dirs = 
# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = 
calvane_prefix = VaneCal

# --- Simulation parameters
simulate_white_noise = True
simulate_atmosphere  = True
simulate_signal      = True
signal_parameter_file = ParameterFiles/Sim_SkyMaps.ini	  
signal_models = BasicSkyComponent(Synchrotron),HealpixSkyComponent(Dust),HealpixSkyComponent(FreeFree)

[Calibration.CreateLevel2Cont(NOCAL)]

feeds = all
overwrite = False

output_dir = 
# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = 
calvane_prefix = VaneCal

level2 = level2_nocal
cal_mode = NOCAL

[Statistics.ScanEdges]

overwrite = True
max_el_current_fraction = 0.7
allow_sources = fg,GField,Field,TauA,CasA,Jupiter,jupiter,Cyga

[Statistics.FnoiseStats]

overwrite = True
nbins = 50
samplerate = 50
allow_sources = fg,GField,Field,TauA,CasA,Jupiter,jupiter,Cyga
medfilt_stepsize=5000

[Statistics.FnoiseStats(Sim)]

overwrite = True
nbins = 50
samplerate = 50
allow_sources = fg,GField,Field,TauA,CasA,Jupiter,jupiter,Cyga
medfilt_stepsize=5000

[Statistics.SkyDipStats]

nbins = 50
samplerate = 50
allow_sources = fg,GField,Field,TauA,CasA,Jupiter,jupiter,Cyga

[SourceFitting.FitSource(jupiter)]

overwrite = True
feeds = all

prefix = AstroCalModel
output_dir = 
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = ModelFWHMPrior
fit_alt_scan = True

[SourceFitting.FitSource(jupiter_noprior)]

overwrite = False
feeds = all

prefix = AstroCalNoPrior_NewCal
output_dir = 
dx = 1
dy = 1
Nx = 61
Ny = 61
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = none
fit_alt_scan = False

[SourceFitting.FitSource(jupiter_symmetric)]

overwrite = False
feeds = all

prefix = AstroCalSymmetricData
output_dir =
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = DataFWHMPrior
fixed = sigy_scale,phi
fit_alt_scan = True

[SourceFitting.FitSource(jupiter_dataprior)]

overwrite = False
feeds = all

prefix = AstroCalData
output_dir = 
dx = 1
dy = 1
Nx = 60
Ny = 60
binwidth = 32
allowed_sources = jupiter,
fwhm_prior = DataFWHMPrior
fit_alt_scan = True

[SourceFitting.FitSource(celestial)]

overwrite = True
feeds = all

prefix = AstroCalNoPrior_NewCal
output_dir = 
dx = 1
dy = 1
Nx = 61
Ny = 61
binwidth = 32
allowed_sources = TauA,CygA,CasA
fwhm_prior = none
fit_alt_scan = False



[SourceFitting.FitSource(celestial-nocal)]

overwrite = False
feeds = all

use_leastsqs = True

prefix = AstroCalNoPriorNoCal
output_dir = 
dx = 1
dy = 1
Nx = 61
Ny = 61
binwidth = 32
allowed_sources = TauA,CygA,CasA
fwhm_prior = none

fit_alt_scan = False

level2 = level2_nocal



[Simulations.SimulateObservation]

outputdir = 

[Simulations.SimulateDiffuse]

outputdir = 
