
[CreateLevel3.CreateLevel3]

overwrite = True

level3 = level3

astro_cal = True
atmosphere = True
median_filter = True

[CreateLevel3.CreateLevel3(Sim)]

overwrite = False

level3 = level3

astro_cal     = False
atmosphere    = True
median_filter = True

output_dir=

[Statistics.FeedFeedCorrelations]

overwrite=True
database = 
[Statistics.SunDistance]

overwrite=True
database = 
[Statistics.SpikeFlags]

overwrite=True
database = 
[Statistics.ScanEdges]

overwrite = True
max_el_current_fraction = 0.7

[Statistics.FnoiseStats]

overwrite = True
nbins = 50
samplerate = 50
database = 
[Statistics.FnoiseStats(Sim)]

overwrite = True
nbins = 50
samplerate = 50


[Statistics.SkyDipStats]

nbins = 50
samplerate = 50


[Flagging.SigmaClip]

overwrite = False
sigma_clip_value = 10
medfilt_stepsize = 1000

[Calibration.CalculateVaneMeasurement]
# Will record the ambient load calibration factors
# Also estimates the optimal channel weighting
output_obsid_starts = 0    , 22000, 29000
output_obsid_ends   = 22000, 29000, None
output_dirs = 

# What prefix do they have?
feeds = all
overwrite = False



[Calibration.CreateLevel2Cont]

feeds = all
overwrite = False

output_obsid_starts = 0    , 22000, 29000
output_obsid_ends   = 22000, 29000, None
output_dirs = 
data_dirs =

# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir =
calvane_prefix = VaneCal



[Calibration.CreateLevel2RRL]

feeds = all
overwrite = True

output_dir = 
data_dirs = 
#/scratch/nas_comap2/sharper/COMAP/level2/RRL

# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
calvane_prefix = VaneCal


[Simulations.CreateSimulateLevel2Cont]

feeds = all
overwrite = True

output_dir = 

data_dirs = 
# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = 
calvane_prefix = VaneCal

# --- Simulation parameters
simulate_white_noise = True
simulate_atmosphere  = True
simulate_signal      = True 
signal_parameter_file = ParameterFiles/Sim_SkyMaps.ini	  
signal_models = BasicSkyComponent(Synchrotron),HealpixSkyComponent(Dust),HealpixSkyComponent(FreeFree)


[SourceFitting.FitSource(general)]

overwrite = True
feeds = all

prefix = CalMar2022
output_obsid_starts = 0    , 22000, 29000
output_obsid_ends   = 22000, 29000, None
output_dirs = 

dx = 0.5
dy = 0.5
Nx = 121
Ny = 121
binwidth = 32
allowed_sources = TauA,CasA,CygA,jupiter,
fwhm_prior = none
fit_alt_scan = False
database = 
use_leastsqs = True
